spring.application.name=biblio
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioNum
spring.datasource.username=postgres
spring.datasource.password=250223
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update