
spring.application.name=inligneBiblio

spring.datasource.url=jdbc:postgresql://localhost:5432/inligne
spring.datasource.username=postgres
spring.datasource.password=250223

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.mvc.hiddenmethod.filter.enabled=true

server.connection-timeout=10000 # en millisecondes

server.port=8082
# Activer le logging pour les requêtes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

logging.level.org.springframework.web.filter=DEBUG
